--cpu Cortex-M3
"..\..\obj\startup_stm32f10x_hd.o"
"..\..\obj\core_cm3.o"
"..\..\obj\misc.o"
"..\..\obj\stm32f10x_gpio.o"
"..\..\obj\stm32f10x_tim.o"
"..\..\obj\stm32f10x_rcc.o"
"..\..\obj\main.o"
"..\..\obj\stm32f10x_it.o"
"..\..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\..\Obj\Project_Sample.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project_Sample.map" -o ..\..\Obj\Project_Sample.axf