*** Creating Trace Output File '.\Obj\Demo2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\startup_stm32f4xx.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\tft.o"'
### List of Objects: adding '".\obj\touch.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\rgb565.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\fattime.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\ccsbcs.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\stm32f4xx_it.o" ".\obj\system_stm32f4xx.o" ".\obj\startup_stm32f4xx.o" ".\obj\misc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_tim.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\stm32f4xx_fsmc.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_usart.o" ".\obj\tft.o" ".\obj\touch.o" ".\obj\uart.o" ".\obj\systick.o" ".\obj\rgb565.o" ".\obj\diskio.o" ".\obj\fattime.o" ".\obj\ff.o" ".\obj\ccsbcs.o" 
--library_type=microlib --strict --scatter ".\Obj\Demo2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Demo2.map" -o .\Obj\Demo2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Demo2.axf'
### ADS-LD Command File: '.\Obj\Demo2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Demo2.lnp', Handle=0x00000394
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Demo2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
