--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_tim.o"
".\obj\hmc5883l.o"
".\obj\madgwickahrs.o"
".\obj\mpu6050.o"
".\obj\systick.o"
".\obj\uart_config.o"
--library_type=microlib --strict --scatter ".\Obj\Demo2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Demo2.map" -o .\Obj\Demo2.axf